<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.childmaths.TestActivity"
    android:background="@color/colorLightBlack">

    <RelativeLayout
        android:id="@+id/scorelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/soundicon"/>

        <TextView
            android:id="@+id/tv_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="score is 2/3"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scorelayout"
        android:layout_above="@+id/banner"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_below="@+id/tv_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_rect_bg">
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q): 2 ≤ 3 ? "
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/layout_opt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_skyblue"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_opt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" YES "
                        android:textColor="@android:color/white"
                        android:layout_margin="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_opt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_skyblue"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_opt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" NO "
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_outputimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/wrongicon"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/layout_correctans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_rect_green">
                <TextView
                    android:id="@+id/tv_correctans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct Answer is: 5"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:src="@drawable/nexticon"
                android:layout_gravity="right"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
