<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgreenBoard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Level"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <RelativeLayout
        android:id="@+id/layout_level1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_rect_skyblue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 1"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_level2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_rect_skyblue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 2"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_level3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_rect_skyblue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 3"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_level4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_rect_skyblue"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 4"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>
</LinearLayout>
